<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="849.0" style="-fx-background-color: #191970;" stylesheets="@buttons.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pennyplanner.UpdateEmailController">
   <children>
      <VBox layoutY="159.0" prefHeight="383.0" prefWidth="42.0" style="-fx-background-color: #191970;">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="42.0" spacing="17.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@dashboard.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" layoutX="16.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@wallet.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" layoutX="16.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@analytics.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="32.0" layoutX="16.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@goals.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@settings.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox layoutX="42.0" layoutY="158.0" prefHeight="383.0" prefWidth="158.0" style="-fx-background-color: #191970;">
         <children>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="196.0" style="-fx-background-color: #191970;" text="DASHBOARD" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="46.0" prefWidth="202.0" style="-fx-background-color: #191970;" text="ADD EXPENSES" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="46.0" prefWidth="202.0" style="-fx-background-color: #191970;" text="ANALYSYS" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="46.0" prefWidth="202.0" style="-fx-background-color: #191970;" text="GOALS" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="46.0" prefWidth="202.0" style="-fx-background-color: #191970;" text="SETTINGS" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <AnchorPane prefHeight="158.0" prefWidth="200.0" style="-fx-background-color: #191970;">
         <children>
            <ImageView fitHeight="63.0" fitWidth="75.0" layoutX="69.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user%20(3).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="211.0" layoutY="10.0" prefHeight="523.0" prefWidth="628.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;">
         <children>
            <Text fill="MIDNIGHTBLUE" layoutX="14.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Separator layoutX="14.0" layoutY="70.0" prefHeight="1.0" prefWidth="600.0" />
            <Text fill="MIDNIGHTBLUE" layoutX="14.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter old Email-Id:">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <TextField fx:id="oldEmailField" layoutX="14.0" layoutY="136.0" prefHeight="26.0" prefWidth="336.0" promptText="username" style="-fx-background-radius: 20;" />
            <Text fill="MIDNIGHTBLUE" layoutX="14.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter new Email-Id:">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <TextField fx:id="newEmailField" layoutX="14.0" layoutY="222.0" prefHeight="26.0" prefWidth="336.0" promptText="username" style="-fx-background-radius: 20;" />
            <Button layoutX="263.0" layoutY="467.0" mnemonicParsing="false" onAction="#ApplyEmail" prefHeight="32.0" prefWidth="106.0" style="-fx-background-color: #ffc107;" text="Apply">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="467.0" mnemonicParsing="false" onAction="#BackFromEditEmail" prefHeight="32.0" prefWidth="106.0" style="-fx-background-color: #ffc107;" text="Back">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
